--cpu=Cortex-M4.fp.sp
".\deliveryrobotvcu\app_main.o"
".\deliveryrobotvcu\can.o"
".\deliveryrobotvcu\udp.o"
".\deliveryrobotvcu\battery.o"
".\deliveryrobotvcu\mem_pool.o"
".\deliveryrobotvcu\web.o"
".\deliveryrobotvcu\crc32.o"
".\deliveryrobotvcu\brake.o"
".\deliveryrobotvcu\main.o"
".\deliveryrobotvcu\stm32f4xx_it.o"
".\deliveryrobotvcu\http_server_error.o"
".\deliveryrobotvcu\http_server_cgi.o"
".\deliveryrobotvcu\w25qxx.o"
".\deliveryrobotvcu\update_file_store.o"
".\deliveryrobotvcu\flash.o"
".\deliveryrobotvcu\reset.o"
".\deliveryrobotvcu\parameter_file_store.o"
"..\..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\deliveryrobotvcu\rtx_lib.o"
".\deliveryrobotvcu\rtx_config.o"
".\deliveryrobotvcu\phy_dp83848c.o"
".\deliveryrobotvcu\emac_stm32f4xx.o"
".\deliveryrobotvcu\eventrecorder.o"
".\deliveryrobotvcu\stm32f4xx_hal.o"
".\deliveryrobotvcu\stm32f4xx_hal_can.o"
".\deliveryrobotvcu\stm32f4xx_hal_cortex.o"
".\deliveryrobotvcu\stm32f4xx_hal_crc.o"
".\deliveryrobotvcu\stm32f4xx_hal_dma.o"
".\deliveryrobotvcu\stm32f4xx_hal_dma_ex.o"
".\deliveryrobotvcu\stm32f4xx_hal_eth.o"
".\deliveryrobotvcu\stm32f4xx_hal_flash.o"
".\deliveryrobotvcu\stm32f4xx_hal_flash_ex.o"
".\deliveryrobotvcu\stm32f4xx_hal_gpio.o"
".\deliveryrobotvcu\stm32f4xx_hal_iwdg.o"
".\deliveryrobotvcu\stm32f4xx_hal_pwr.o"
".\deliveryrobotvcu\stm32f4xx_hal_pwr_ex.o"
".\deliveryrobotvcu\stm32f4xx_hal_rcc.o"
".\deliveryrobotvcu\stm32f4xx_hal_rcc_ex.o"
".\deliveryrobotvcu\stm32f4xx_hal_spi.o"
".\deliveryrobotvcu\stm32f4xx_hal_tim.o"
".\deliveryrobotvcu\stm32f4xx_hal_tim_ex.o"
".\deliveryrobotvcu\stm32f4xx_hal_uart.o"
".\deliveryrobotvcu\stm32f4xx_ll_crc.o"
".\deliveryrobotvcu\stm32f4xx_ll_gpio.o"
".\deliveryrobotvcu\stm32f4xx_ll_pwr.o"
".\deliveryrobotvcu\stm32f4xx_ll_rcc.o"
".\deliveryrobotvcu\stm32f4xx_ll_usart.o"
".\deliveryrobotvcu\stm32f4xx_ll_utils.o"
".\deliveryrobotvcu\stm32f4xx_hal_msp.o"
".\deliveryrobotvcu\stm32f4xx_hal_timebase_tim.o"
".\deliveryrobotvcu\startup_stm32f407xx.o"
".\deliveryrobotvcu\system_stm32f4xx.o"
"..\..\..\..\..\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.13.0\Network\Lib\ARM\Net4_CM3_L.lib"
".\deliveryrobotvcu\net_config.o"
--library_type=microlib --strict --scatter ".\DeliveryRobotVCU\Redundant Watchdog.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Redundant Watchdog.map" -o ".\DeliveryRobotVCU\Redundant Watchdog.axf"